MONGODB_URI=mongodb+srv://Mikeblocky:iamawizardty@myknowledge.xozib6y.mongodb.net/?retryWrites=true&w=majority&appName=myknowledge
NEXT_PUBLIC_API_URL=https://myknowledge-api.onrender.com
CLERK_SECRET_KEY=sk_test_R07GPyEjIEBFEJoHV8fQU7X7tIOkrvcZl5Zi9fXwiB
